* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-main: #bac5f4;
  --secondary-main: #fff5fd;
  --primary-font: #022e57;
  --secondary-font: #ffffff;
  --btn: #6744f1;
  --btn-hover: #8269e9;
}

body {
  font-family: "poppins", monospace;
}

/* nav */

.header {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-main);
}

.logo {
  width: 30px;
  align-self: center;
  padding-top: 10px;
}

.header ul li {
  list-style: none;
  display: inline-block;
  align-self: center;
  margin-left: 10px;
  margin-right: 5px;
  margin-top: 20px;
}

.header ul li a {
  color: var(--primary-font);
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.header ul li a:hover {
  opacity: 0.5;
}

.header ul li a:focus {
  outline: none;
  border: 0.5px solid var(--primary-main);
}

.header ul li a.btn {
  display: inline-block;
  align-self: center;
  width: 110px;
  height: 30px;
  padding-top: 0.5em;
  background-color: var(--btn);
  color: var(--secondary-font);
  text-align: center;
  border-radius: 10px;
}

.header ul li a.btn:focus {
  outline: none;
  border: 1px solid var(--primary-main);
}

@media screen and (min-width: 768px) {
  .header ul li a {
    font-size: 1.25rem;
  }

  .header ul li a.btn {
    width: 160px;
    height: 50px;
    padding-top: 0.5em;
  }

  .header {
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* end of nav */

/* home page */

.home {
  background: var(--primary-main);
  position: relative;
  overflow: hidden;
}

.home__section-main {
  padding: 1em 0.5em;
  margin-top: 0.5em;
  margin-left: 1em;
  margin-right: 0.5em;
  display: flex;
  flex-direction: column;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.home__section-title {
  font-size: 1.9rem;
  padding: 0.5em 0;
}

.home__section-subtitle {
  font-size: 1.2rem;
  padding: 0.5em 0;
  margin-top: -0.5em;
}

.home__section-text {
  font-size: 1.1rem;
  font-style: italic;
  margin-top: 1em;
  max-width: 350px;
}

@media screen and (min-width: 768px) {
  .home__section-main {
    display: flex;
    flex-direction: column;
  }

  .home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .home__section-title {
    font-size: 3rem;
  }

  .home__section-subtitle {
    font-size: 2.25rem;
    margin-top: -1em;
    padding-bottom: 1em;
  }

  .home__section-text {
    font-size: 1.85rem;
    padding-top: -1em;
    font-style: italic;
    max-width: 650px;
  }
}

@media screen and (min-width: 1024px) {
  .home {
    min-height: 100vh;
  }

  .home-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    position: relative;
    margin-left: 1em;
  }

  .home__section-main {
    display: flex;
    flex-direction: column;
  }

  .home__section-title {
    font-size: 3.5rem;
    letter-spacing: 3px;
  }

  .home__section-subtitle {
    font-size: 2rem;
    margin-top: -1em;
    padding-bottom: 1em;
    letter-spacing: 1px;
  }

  .home__section-text {
    font-size: 1.8rem;
    margin-top: -0.5em;
    font-style: italic;
  }
}

.images__icons {
  display: flex;
  margin-top: 2em;
  margin-bottom: 2em;
}

.contact__single-icon {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--primary-font);
  margin-right: 3rem;
  transition: all 0.5s ease-in-out;
}

.contact__single-icon:hover {
  opacity: 0.5;
}

.contact__single-icon:focus {
  outline: none;
  border: 1px solid var(--primary-main);
}

.home__cover {
  grid-area: cover;
  object-fit: cover;
  align-self: flex-end;
  width: 100%;
  margin-bottom: 2em;
  float: right;
}

@media screen and (min-width: 768px) {
  .images__icons {
    padding-top: 1em;
    position: relative;
    z-index: 4;
  }

  .contact__single-icon {
    font-size: 2.5rem;
  }

  .home__cover {
    object-fit: cover;
    width: 90%;
    align-self: flex-end;
    margin-top: -2rem;
    margin-bottom: 3em;
    z-index: 2;
  }
}

@media screen and (min-width: 1024px) {
  .images__icons {
    padding-top: 1em;
  }

  .contact__single-icon {
    font-size: 2.5rem;
  }

  .home__cover {
    object-fit: cover;
    width: 45%;
    align-self: flex-end;
    margin-top: 0.5rem;
    margin-bottom: 2.5em;
    position: relative;
    top: 80px;
    z-index: 4;
  }
}

.home__curve {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  line-height: 0;
  z-index: 2;
}

/* end of home */

/* about section */

.about {
  background-color: var(--secondary-main);
  margin-top: -5px;
}

.about__box {
  margin: 0.25rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.profile-pic {
  width: 200px;
  height: 200px;
  padding: 2rem;
  align-self: center;
  object-fit: cover;
  overflow: hidden;
  /* border-radius: 100px; */
}

.description {
  padding-top: 1.5rem;
  padding-bottom: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about__header {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-align: center;
}

.about__text {
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
  padding-bottom: 1.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.about__skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.about__skills-single {
  font-size: 0.65rem;
  background: var(--primary-main);
  opacity: 0.8;
  padding: 0.2rem 0.8rem;
  margin: 0.25rem;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .about__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .profile-pic {
    width: 400px;
    height: 400px;
  }

  .about__box-item {
    flex: 0 0 calc(50% - 0.5rem);
  }

  .about__header {
    font-size: 2.5rem;
    text-align: left;
  }
  .description {
    max-width: 50vw;
    text-align: left;
    align-self: flex-start;
    align-items: flex-start;
  }

  .about__text {
    font-size: 1.5rem;
    align-self: flex-start;
    text-align: left;
    padding-right: 0;
    padding-left: 0;
  }

  .about__skills {
    align-self: flex-start;
    justify-content: flex-start;
    align-items: center;
  }

  .about__skills-single {
    font-size: 1rem;
    background: var(--primary-main);
    opacity: 0.8;
    padding: 0.35rem 1rem;
    margin: 0.25rem;
    border-radius: 5px;
  }
}

#about__curve {
  width: 100%;
  line-height: 0;
  z-index: 2;
}

/* end of about section */

/* my work section */

.my-work {
  background-color: var(--primary-main);
}

.my-work__header {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: capitalize;
  padding-bottom: 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .my-work__header {
    font-size: 2.5rem;
  }
}

.my-work__box {
  padding: 10px;
  margin: 30px 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-work__item {
  min-height: 150px;
  background-color: var(--secondary-main);
  border-radius: 7px;
  padding: 10px;
  margin: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.my-work__item p {
  font-size: 1.2rem;
  font-family: sans-serif;
  text-transform: uppercase;
  color: var(--primary-font);
  padding: 0 50px;
  margin: 0 10px;
}

@media screen and (min-width: 768px) {
  .my-work__box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .my-work__item p {
    font-size: 2rem;
    padding: 0 100px;
    margin: 0 20px;
  }
}

#my-work__curve {
  width: 100%;
  line-height: 0;
  z-index: 2;
}

/* end of my work section */

/* contact section */

.contact {
  background-color: var(--secondary-main);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact a.btn {
  display: inline-block;
  align-self: center;
  width: 120px;
  height: 40px;
  padding-top: 0.8em;
  margin: 2em 0;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  background-color: var(--btn);
  color: var(--secondary-font);
  text-align: center;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.contact a.btn:hover {
  background-color: var(--btn-hover);
}

.contact a.btn:focus {
  outline: none;
  border: 1px solid var(--primary-main);
}

@media screen and (min-width: 768px) {
  .contact a.btn {
    width: 200px;
    height: 60px;
    padding-top: 0.8em;
    font-size: 1.25rem;
  }
}

.contact__section {
  padding: 20px;
  margin: 10px;
}

.contact__section .contact__single-icons {
  text-decoration: none;
  font-size: 1.8rem;
  color: var(--primary-font);
  margin: 0 2rem;
  transition: all 0.5s ease-in-out;
}

.contact__single-icons:hover {
  opacity: 0.5;
}

.contact__single-icons:focus {
  outline: none;
  border: 0.5px solid var(--secondary-main);
}

@media screen and (min-width: 768px) {
  .contact__section .contact__single-icons {
    font-size: 3.5rem;
  }
}

/* end of contact section */

/* footer section */

.footer {
  text-align: center;
  font-size: 0.5rem;
  margin-top: -30px;
  z-index: 2;
}

.footer__note-icon {
  color: var(--btn);
}

#footer__curve {
  width: 100%;
  line-height: 0;
  z-index: 0;
}

@media screen and (min-width: 786px) {
  .footer {
    margin-top: -60px;
    font-size: 0.75rem;
  }
}
